.account__data {
  width: 60%;
  margin: 3rem 18%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);

  div {
    margin: 3rem 1rem;
  }

  label {
    width: 100%;
    height: 3rem;
    display: inline-block;
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  input,
  button {
    width: 50%;
    height: 3rem;
    margin-bottom: 1rem;
    flex-flow: column;
    text-align: center;
  }
}

@media (min-width: 280px) and (max-width: 424px) {
  .account__data {
    width: 90%;
    margin: 3rem auto;
    grid-template-columns: repeat(1, 1fr);

    input,
    button {
      width: 15rem;
      margin-bottom: 2rem;
    }
  }
}

@media (min-width: 425px) and (max-width: 767px) {
  .account__data {
    width: 100vw;
    margin: 3rem 0;
    grid-template-columns: repeat(3, 1fr);

    input,
    button {
      width: 80%;
      margin-bottom: 2rem;
    }
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .account__data {
    width: 80vw;
    margin: 3rem auto;
    grid-template-columns: repeat(3, 1fr);

    input,
    button {
      width: 70%;
      margin-bottom: 2rem;
    }
  }
}

@media (min-width: 1024px) and (max-width: 1439px) {
  .account__data {
    width: 67vw;
    margin: 3rem auto;
    grid-template-columns: repeat(3, 1fr);

    input,
    button {
      width: 17rem;
      margin: 0 2rem 2rem;
    }
  }
}

@media (min-width: 1440px) {
  .account__data {
    margin: 3rem auto;

    input,
    button {
      width: 17rem;
      margin-bottom: 2rem;
    }
  }
}
