@use 'styles/variables' as *;

.aside, .aside__dark {
  display: none;
}

div button.aside__right {
  width: 2.5rem;
  height: 3.5rem;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 5rem;
  font-size: 2rem;
  border: 0;
  background-color: $another__color;
  color: $dark__background__light__color;
  cursor: pointer;
  z-index: 1;
}

.blur {
  position: absolute;
  width: 17rem;
  max-width: 100vh;
  height: 100vh;
  background-image: linear-gradient(rgb($secondary__color, .2), rgb($secondary__color, .2), rgb($secondary__color, .2));
  backdrop-filter: blur(2px);
  background-color: rgb($secondary__color, .5);
  z-index: -1;
}


div.drawer {
  width: 17rem;
  max-width: 100vh;
  background-color: transparent;
  margin-bottom: 4rem;

  .aside {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    background-color: rgb($dark__color__light__back, .5);
    z-index: 1;

    .rolling {
      margin-bottom: 4rem;

      .h3 {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 3rem;
        justify-items: center;
        align-items: center;
        margin: 2rem 0 .25rem;
        cursor: pointer;

        p {
          width: 100%;
          padding-left: 1rem;
        }
      }

      .afterHidden {
        margin-bottom: 2rem;
      }
    }
  }

  .drawer__right {
    width: 100%;
    height: 3.5rem;
    display: flex;
    justify-content: flex-end;
    border-color: transparent;
    border-radius: 0;
    position: fixed;
    bottom: 0;

    span {
      width: 2.5rem;
      height: 100%;
      transform: rotate(-.5turn);
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2rem;
    }
  }
}

.container {
  display: flex;
}

.hidden__categories {
  display: none;
}

@media (min-width: 768px) {
  div.drawer {
    margin-bottom: 0;

    .aside .rolling {
      .h3 {
        margin-top: 7rem;
      }
    }
  }
}

@media (min-width: 1024px) {
  .aside, .aside__dark {
    width: 17rem;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    padding-top: 3.5rem;
    font-size: 1.5rem;
    overflow: hidden auto;
    scrollbar-width: thin;
    scrollbar-color: $another__color $fourth__color;
    background-color: rgb($secondary__color, .75);

    &::-webkit-scrollbar {
      width: 10px
    }

    &::-webkit-scrollbar-track {
      background-color: $fourth__color
    }

    &::-webkit-scrollbar-thumb {
      background: $another__color
    }

    &::-webkit-scrollbar-thumb:hover {
      width: 15px
    }

    &::-webkit-scrollbar-thumb:hover {
      background: $third__color;
      border-radius: 20px;
    }

    &::-webkit-scrollbar-thumb:active {
      background: $another__color;
      border-radius: 20px;
    }

    .rolling {
      .h3 {
        display: grid;
        grid-template-columns: 1fr 3rem;
        justify-items: center;
        align-items: center;
        margin: 2rem 0 .25rem;
        cursor: pointer;
        z-index: 1;


        p {
          width: 100%;
          padding-left: 1rem;
        }
      }

      .afterHidden {
        margin-bottom: 2rem;
      }
    }
  }

  .aside__dark {
    background-color: rgb($secondary__color, .75);
  }

  div button.aside__right {
    display: none
  }

  div.drawer {
    display: none;
  }
}
