.mobileTabs {
  display: grid;
  grid-template-columns: 1fr 1.4rem;
  width: 90vw;
  height: 3rem;
  align-items: center;
  padding: 0.5rem 1rem;
  margin: 1rem auto;
  font-size: 1.5rem;
  border: 1px solid var(--text);
  border-radius: 0.5rem;
  justify-content: space-between;

  span {
    color: var(--text);
  }

  svg {
    display: inline-block;
    transform: rotate(90deg);
    color: var(--text);
  }

  &:last-child {
    margin-bottom: 8rem;
  }
}

.tabsMenu {
  justify-self: center;
  align-items: center;
  margin: 0 auto;
  display: none;

  .topTabList {
    display: flex;
    padding: 1rem 0;
    margin: 1rem auto;

    .tabForPanels {
      display: block;
      width: max-content;
      padding: 0.5rem 1rem;
      font-size: 1.2rem;
      border-radius: 1rem;
    }
  }

  .tabContents {
    margin-top: .75rem;
  }

  .tabContent {
    margin: auto;
  }
}

@media (min-width: 1024px) {
  .mobileTabs {
    display: none;
  }

  .tabsMenu {
    display: grid;
  }
}
