.container {
  width: 95vw;
  max-width: 42.5rem;
  margin: 1.5rem auto;
  padding: 1rem;
  border: 0.3rem solid transparent;
  border-radius: 2rem;
  box-shadow: 0 0 1rem 0.1rem var(--third);
  position: relative;

  .avatarWithUsername {
    display: grid;
    grid-template-columns: 3rem 1fr auto;
    align-items: center;
    margin-bottom: 0.5rem;

    .username {
      display: flex;
      flex-direction: column;
      font-size: 1.2rem;
      margin-left: 0.7rem;

      .time {
        font-size: 0.8rem;
        margin: 0.25rem 0;
      }
    }
  }

  .titlePost {
    font-size: 1.5rem;
    padding-left: 0.5rem;
  }

  .description {
    font-size: 1.2rem;
  }

  .options {
    display: grid;
    grid-template-columns: 2.5rem 1fr 2.5rem;
    margin-top: 1.5rem;

    .likes {
      width: 2rem;
      height: 2rem;
      margin: auto;
      background-color: transparent;
      color: var(--third);
      border-color: transparent;
      cursor: pointer;
    }

    .commentsButton {
      margin: auto 3%;
      font-size: 1.2rem;
      border-color: transparent;
      cursor: pointer;
      opacity: 0.8;

      &:hover {
        background-color: var(--third);
        color: #000;
      }
    }
  }

  .likesShComs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    color: var(--third);
    margin: 0.5rem;
    padding: .5rem 0;
  }

  .commentsSection {
    display: none;
  }

  .showComments {
    display: flex;
    flex-direction: column;
    margin: 1rem auto;
  }
}
